<!DOCTYPE html>
<html lang="pt-br">

<head> <!-- essa parte e a parte mais importante do documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
</head>

<body>  <!-- e a segunda parte mais importante do documento  -->
    <header >

        <div id="Main-header_top"> <!-- meu cabeçalho  -->
            <h1> M´LLENA </h1>
            <h2>Diy e Vlogs </h2>
        </div>
        
        <div> <!-- links das paginas "pages"  -->
            <ul id="Main-header_bottom">
                <li><a href="pages/membros/membros.html">Membros</a></li>
                <li><a href="pages/lojinhax/lojinhax.html">loja </a></li>
                <li><a href="pages/galeria/galeria.html">galeria </a></li>
                <li><a href="pages/links/links.html">links</a></li>
            </ul>

        </div>

        
    </header> 

         <!-- uma descriçao sobre a pagina -->
    <p>Este é um blog quase diaria, mas se quiser me acompanhar mesmo aqui estão minhas redes socias</search></p>
    <a href="https://www.youtube.com/@Mllena4xz"> Visite o Canal M´LLENA </a><br>
    <a href="https://www.tiktok.com/@mllen4xz "> Visite o tiktok da M´LLENA</a>
 
    <h1> Conhecendo a M´llena </h1>
    <p> Oiee eu sou a Maria mas sou mais "conhecida" como M´llena, e eu sou uma recém youtuber,<br> eu comecei meu canal no Youtube no dia 05 de agosto de 2024 (7 meses) desde então eu crio videos sobre Diy e Vlogs.</b></p>
    <P> Eu posto videos e short todas as quarta-feira e sexta-feira a cada 15 dias,<br> as vezes quando eu tenho muito conteúdo e não quero que demore muito pra postar, eu posto na segunda-feira também.<br>Mas isso não acontece com muita frequencia.</P>
   
    <h1> Canal da M´llena </h1>
 <!--   <img src="imagem2.png.png" alt="pagina do Canal M´LLENA" width="650"  title="Canal M´LLENA">   -->
    <p>Esse ano se Deus quiser meu canal vai bater a meta de  <b class="tiktok"> 100 inscritos </b> até a metade do ano, assim eu espero.</p> 
    <p>Meu canal atualmente está na faixa dos <b class="tiktok"> 89 inscritos </b> aeeeeee hahah <br> então isso significa que falta apenas <b class="tiktok"> 11 inscritos </b> para bater a meta e eu estou muito animada com isso.</P>
    <p>Meu canal agora também está com um <b class="tiktok"> tiktok </b> e nele eu tenho <b class="tiktok">17 seguidores</b> no tiktok,<br> eu não tenho uma meta de seguidores lá eu apenas uso para divulgar os conteúdos disponiveis no canal.
    <p>O link do meu canal e do tiktok está no começo da página e na aba de <b class="tiktok">Links</b>.
    <p>obrigada por ler até aqui e pra conhecer mais sobre mim e meu conteúdo vc pode entrar nas abas de cima. </p>
   
   
   
   
   
   
   
   
   
   
   
   
   
    <footer> <!-- meu rodapé  -->
        <p class="center"> &copy; 2025 m´llena Todos os direitos reservados.</p>
    </footer>

</body>

   <!-- ESSE E O ENDERECO ONDE SE ENCONTRA O ARQUIVO CSS GLOBAL QUE CONTROLA TODOS OS LAYOUT DAS PAGINAS-->
   <link rel="stylesheet" href="global.css">

    <!-- ESSE E O ENDERECO ONDE SE ENCONTRA O ARQUIVO CSS DO INDEX QUE CONTROLA SOMENTE O LAYOUT DESSA PAGINA INDEX-->
    <link rel="stylesheet" href="index.css">



 </html>